<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="644.0" stylesheets="@../../../Estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reservahotel.Controller.EditReservaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="DNI Cliente:" />
      <Label fx:id="clienteDNI" layoutX="94.0" layoutY="14.0" prefHeight="19.0" prefWidth="97.0" />
      <Label layoutX="46.0" layoutY="49.0" text="Fecha Entrada" />
      <Label layoutX="444.0" layoutY="49.0" text="Fecha Salida" />
      <Label layoutX="7.0" layoutY="168.0" text="Numero de Habitaciones: " />
      <CheckBox fx:id="fumadorBox" layoutX="15.0" layoutY="214.0" mnemonicParsing="false" text="Fumador" />
      <DatePicker fx:id="fechaEntrada" layoutX="15.0" layoutY="83.0" prefHeight="29.0" prefWidth="159.0" />
      <DatePicker fx:id="fechaSalida" layoutX="405.0" layoutY="83.0" prefHeight="29.0" prefWidth="159.0" />
      <Button fx:id="reservaAceptar" layoutX="394.0" layoutY="277.0" mnemonicParsing="false" onAction="#reservaAceptar" text="Aceptar" />
      <Button fx:id="reservaCancelar" layoutX="515.0" layoutY="277.0" mnemonicParsing="false" onAction="#reservaCancelar" text="Cancelar" />
      <MenuButton fx:id="nHabitaciones" layoutX="178.0" layoutY="165.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="50.0">
        <items>
          <MenuItem mnemonicParsing="false" text="1" />
        </items>
      </MenuButton>
      <MenuButton fx:id="tipoHabitacion" layoutX="382.0" layoutY="157.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" text="Tipo de Habitacion">
        <items>
          <MenuItem mnemonicParsing="false" text="DOBLE" />
          <MenuItem mnemonicParsing="false" text="DOBLE_USO_INDIVIDUAL" />
            <MenuItem mnemonicParsing="false" text="SUITE" />
            <MenuItem mnemonicParsing="false" text="JUNIOR_SUITE" />
        </items>
      </MenuButton>
      <MenuButton fx:id="regimenElegir" layoutX="124.0" layoutY="209.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="192.0" text="Regimen">
        <items>
          <MenuItem mnemonicParsing="false" text="PENSION_COMPLETA" />
          <MenuItem mnemonicParsing="false" text="MEDIA_PENSION" />
            <MenuItem mnemonicParsing="false" text="ALOJAMIENTO_Y_DESAYUNO" />
        </items>
      </MenuButton>
      <Label fx:id="mensajeFumon" layoutX="14.0" layoutY="268.0" text="Label" wrapText="true" maxWidth="350" />
   </children>
</Pane>
