<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="DNI Cliente:" />
      <Label layoutX="94.0" layoutY="14.0" prefHeight="19.0" prefWidth="97.0" />
      <Label layoutX="46.0" layoutY="49.0" text="Fecha Entrada" />
      <Label layoutX="353.0" layoutY="49.0" text="Fecha Salida" />
      <Label layoutX="10.0" layoutY="235.0" text="Numero de Habitaciones: " />
      <Label layoutX="335.0" layoutY="235.0" text="Tipo de Habitacion: " />
      <Label layoutX="10.0" layoutY="327.0" text="Regimen: " />
      <CheckBox layoutX="316.0" layoutY="327.0" mnemonicParsing="false" text="Fumador" />
      <DatePicker layoutX="15.0" layoutY="83.0" prefHeight="29.0" prefWidth="159.0" />
      <DatePicker layoutX="316.0" layoutY="83.0" prefHeight="29.0" prefWidth="159.0" />
      <ChoiceBox layoutX="62.0" layoutY="260.0" prefHeight="29.0" prefWidth="50.0" />
      <ChoiceBox layoutX="316.0" layoutY="260.0" prefWidth="159.0" />
      <ChoiceBox layoutX="71.0" layoutY="322.0" prefWidth="150.0" />
   </children>
</Pane>
