<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="convertir" layoutX="270.0" layoutY="186.0" mnemonicParsing="false" onAction="#convertir" text="Convertir" />
      <Label layoutX="77.0" layoutY="103.0" text="Euros">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="103.0" text="Dolares">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="23.0" text="Conversor de Monedas">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="euros" layoutX="24.0" layoutY="141.0" />
      <TextField fx:id="dolares" layoutX="416.0" layoutY="141.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../DIU/Resources/imagenes/ironman.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="422.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../DIU/Resources/imagenes/calamardo.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
